* {
  box-sizing: border-box;
}

@media only screen and (max-width: 480px) {
  main {
    margin: 50px auto;
    background-color: #e5e5e5;
  }

  body {
    font-family: 'Poppins', sans-serif;
  }

  header {
    display: flex;
    color: hsl(234, 100%, 69%);
    width: 85%;
    margin: 20px;
    justify-content: space-between;
    background-color: #fff;
  }

  li {
    list-style-type: none;
  }

  ul > li > a {
    color: #505f79;
    margin: 10px;
  }

  section > h1,
  h2 {
    margin: 0;
    font-size: 40px;
  }

  .button {
    font-size: 17px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0.03em;
    padding: 5px 8px;
    text-align: center;
    color: #396df2;
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 8px;
  }

  .button:hover {
    color: #fff;
    background-color: #6070ff;
  }

  .button:active {
    color: #fff;
    background-color: #2230d2;
  }

  .button:disabled {
    color: #5e6c84;
    background-color: #e5e5e5;
  }

  .button:enabled {
    color: #6070ff;
    background-color: #fff;
  }

  .logo {
    font-size: 18px;
    font-weight: normal;
  }

  .header-container {
    border-bottom-left-radius: 60px;
    margin-bottom: 44px;
    background-color: white;
  }

  .headline {
    background-image: url("images/header-shapes-mobile.png");
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
  }

  .my-profile {
    width: 95%;
    font-weight: normal;
    font-size: large;
    color: #344563;
  }

  .contact {
    text-decoration: none;
    color: #7f8cff;
  }

  .social-media {
    display: flex;
    margin-left: -50px;
  }

  .works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #e5e5e5;
    grid-gap: 88px;
  }

  .work-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #dfe1e6;
    padding: 16px;
    border-radius: 16px;
    width: 327px;
    height: 552px;
    background: #fff;
    margin: 0 12px;
  }

  .profile-image {
    margin: 12px 0;
    width: 295px;
    height: 220px;
  }

  .project-title {
    width: 295px;
    height: 36px;
    font-weight: bold;
    line-height: 44px;
    margin: 12px 0;
    font-size: 32px;
    color: #172b4d;
  }

  .about-description {
    width: 295px;
    height: 76px;
    font-size: 15px;
  }

  .language-list {
    display: flex;
    color: hsl(234, 100%, 69%);
    width: 203px;
  }

  .language-list li {
    background-color: #ebebff;
    padding: 4px 12px;
    border-radius: 8px;
    margin-right: 10px;
    height: 24px;
  }

  .credentials-list {
    display: flex;
    padding: 0;
    height: 32px;
    width: 236px;
    margin: 12px 0;
    color: #344563;
    font-size: 13px;
    justify-content: space-between;
  }

  ul > li > i {
    color: #c1c7d0;
    font-size: 30px;
  }

  .description {
    font-size: 15px;
    line-height: 24px;
    color: #344563;
    margin: 12px 0;
    width: 295px;
  }

  .about-myself {
    display: flex;
    flex-direction: column;
    margin: 50px 0 24px 0;
    height: 1263px;
    background-color: #fff;
    border-top-right-radius: 70px;
    padding: 100px 20px 20px 20px;
  }

  .about-myself-title {
    width: 327px;
    color: #172b4d;
    line-height: 52px;
    font-size: 40px;
    margin: 12px 0;
  }

  .resume {
    width: 150px;
    height: 50px;
    margin-right: 12px;
    background-color: #fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }

  .category {
    display: flex;
    width: 237px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    background-color: #fff;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
  }

  .categories {
    margin-left: -50px;
  }

  .angle-arrow {
    width: 12px;
    height: 6px;
    color: #acb7c3;
  }

  .languages {
    width: 303px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
  }

  .language {
    width: 303px;
    height: 66.7px;
    background-color: #f7f7f9;
    border-radius: 8px;
    margin: 12px 0;
    margin-left: -20px;
  }

  .language-image {
    margin-right: 15px;
    padding: 10px 0 0 10px;
    vertical-align: middle;
  }

  .horizontal-line {
    width: 327px;
    border-bottom: 1px solid #dfe1e6;
    padding-bottom: 20px;
    
  }
}
